body {
  font-family: 'Titillium Web', sans-serif;
}

h2 {
  font-size: 48px;
  margin-bottom: 30px;
}

h5 {
  margin-bottom: 0px;
}

.testimonial-card .card-up {
  height: 120px;
  overflow: hidden;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.info-color {
  background-color: #33b5e5 !important;
}

.blue-gradient {
  background: linear-gradient(40deg, #45cafc, #303f9f) !important;
}

.indigo {
  background-color: #3f51b5 !important;
}

.testimonial-card .avatar {
  width: 120px;
  margin-top: -60px;
  overflow: hidden;
  border: 5px solid #fff;
  border-radius: 50%;
}

p {
  font-size: 18px;
  color: #999999;
  line-height: 1.8;
  margin-bottom: 0;
}

a:hover {
  text-decoration: none;
}

a i {
  font-size: 22px;
  color: #999999;
}

.rating {
  padding: 0;
  color: #ffa000;
  list-style-type: none;
}

.rating li {
  display: inline-block;
}

section {
  padding: 120px 0;
}

.topmargin-sm {
  margin-top: 30px !important;
}

.btn {
  font-size: 14px;
  min-width: 125px;
  border-radius: 2px;
  display: inline-block;
}

.btn ion-icon {
  font-size: 14px;
  margin-left: 5px;
}

.full-width {
  width: 100%;
}

.divider {
  border-bottom: 2px solid #f5f5f5;
}

.form-control {
  font-size: 14px;
  border: 1px solid #cacaca;
  padding: 15px;
  border-radius: 2px;
  height: auto;
}

.form-control:focus {
  border: 1px solid #1a1a1a;
  outline: none;
  box-shadow: none;
}

.navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
}

.nav-link {
  color: #1a1a1a;
}
.nav-link:hover {
  color: #1a1a1a;
}

.navbar-brand {
  font-size: 30px;
  font-weight: bold;
}

.navbar-toggler {
  font-size: 40px;
}
.navbar-toggler:focus {
  outline: none;
}

.content-center {
  max-width: 800px;
  margin: 0 auto 60px auto;
  text-align: center;
}

.member-container {
  position: relative;
  margin: 10px 0;
}

.carousel {
  min-height: 240px;
  border-radius: 2px;
  text-align: center;
}

.carousel p {
  font-size: 26px;
  font-weight: 400;
  color: #1a1a1a;
}

.carousel-indicatiors li {
  background-color: #1a1a1a;
  width: 15px;
  height: 15px;
  border-radius: 2px;
  margin: 0 8px;
}

.carousel-control-next,
.carousel-control-prev {
  color: #ffffff;
  opacity: 1;
  width: 5%;
}

.carousel-container {
  max-width: 800px;
  margin: 0 auto;
}

.control-button {
  background-color: #1a1a1a;
  opacity: 1;
  width: 50px;
  height: 50px;
  padding: 10px;
  border: 1px solid #1a1a1a;
  border-radius: 50px;
  font-size: 20px;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#footer {
  padding: 80px 0;
  text-align: center;
  color: #ffffff;
}

#footer a {
  color: #ffffff;
}

.card-footer {
  padding: 7px;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

#footer a:hover {
  color: #ffffff;
}

.card-text {
  text-align: center;
}

.text-xs-center {
  font-size: 15px;
}

@media (max-width: 575.98px) {
  .carousel-item p {
    font-size: 20px;
  }
}

.card {
  height: 325px;
}

.card-img {
  width: 50%;
  margin-left: 50px;
  margin-top: 20px;
}

#hvr-float {
  display: inline-block;
  vertical-align: middle;
  transition: box-shadow 1s, transform 1s;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}

#hvr-float:hover,
#hvr-float:focus,
#hvr-float:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
}

div .col-md-3 .text-xs-left {
  margin-left: -50px;
}

.text-xs-right {
  padding-left: 700px;
}

.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.contenedor-nosotros {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.contenedor-nosotros img {
  width: 20%;
}

.info-nosotros {
  width: 45%;
}

#nosotros .content-center {
  margin-bottom: 10px;
}

.container-servicios {
  scroll-margin-top: 12%;
}

.single-content {
  position: relative;
  transition: 0.3s;
  box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.8);
}

.single-content .text-content,
.single-content:after {
  position: absolute;
  left: 20px;
  right: 20px;
}

.single-content:after {
  content: ' ';
  display: block;
  background: crimson;
  top: 20px;
  bottom: 20px;
  opacity: 0;
  transform: rotate3d(-1, 1, 0, 100deg);
  transition: 0.4s;
}

.single-content:hover:after {
  opacity: 0.9;
  transform: rotate3d(0, 0, 0, 0deg);
}

.single-content img {
  width: 100%;
  height: auto;
}

.text-content {
  top: 45%;
  opacity: 0;
  z-index: 1;
  transform: translate(10%, -30%);
  transition: 0.3s;
  text-align: center;
  color: #ffffff;
  padding-right: 10px;
  padding-left: 10px;
}

.single-content:hover .text-content {
  opacity: 1;
  transform: translate(0, -50%);
  transition-delay: 0.3s;
}

h5 {
  font-size: 100%;
}


